{
  "name": "cherrypick-root",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently -n \"SERVER,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "concurrently": "^9.0.0",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2"
  }
}
